# LearningEnglish

./: .gitignore  pom.xml  заметки.txt
learning-english-db/: pom.xml
learning-english-db-service/: pom.xml
learning-english-db-service/src/main/java/by/zapolski/english/utils/: FillerDB.java  RetrieveResourceInformation.java
learning-english-db-service/src/main/resources/: phrases.xls
learning-english-db/src/main/resources/: liquibase-outputChangeLog.xml
learning-english-service/: pom.xml
learning-english-service/src/main/java/by/zapolski/english/service/: CrudBaseService.java
learning-english-service/src/main/java/by/zapolski/english/service/learning/api/: DbService.java  LanguageService.java  PhraseService.java  PhraseSpecifications.java
learning-english-service/src/main/java/by/zapolski/english/service/learning/core/: PhraseServiceImpl.java  PhraseSpecificationsImpl.java
learning-english-service/src/main/java/by/zapolski/english/service/lemma/api/: LemmaService.java  SentenceService.java
learning-english-service/src/main/java/by/zapolski/english/service/lemma/core/: LemmaServiceImpl.java  SentenceServiceImpl.java
learning-english-service/src/main/java/by/zapolski/english/service/security/: AuthorityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
learning-english-web/: pom.xml
learning-english-web/src/main/java/by/zapolski/english/: LearningEnglishWebApplication.java
learning-english-web/src/main/java/by/zapolski/english/aspect/: AopConfiguration.java  LoggingAspect.java
learning-english-web/src/main/java/by/zapolski/english/config/: EncoderConfig.java  SecurityConfiguration.java  SpringConfig.java  SpringFoxConfig.java  WebConfig.java
learning-english-web/src/main/java/by/zapolski/english/config/dictionary/: NLPConfig.java  NLPConfiguration.java  WebConfig.java
learning-english-web/src/main/java/by/zapolski/english/config/lemma/: NLPConfig.java  WebConfig.java
learning-english-web/src/main/java/by/zapolski/english/controller/: DbAdminController.java  MainController.java  PhraseController.java  RegistrationController.java  WordController.java
learning-english-web/src/main/java/by/zapolski/english/controller/dictionary/: DictionaryController.java  SentenceController.java  TextController.java
learning-english-web/src/main/java/by/zapolski/english/controller/dictionary/api/: DictionaryController.java  SentenceController.java  TextController.java
learning-english-web/src/main/java/by/zapolski/english/controller/dictionary/web/: DictionaryMvcController.java  MainController.java
learning-english-web/src/main/java/by/zapolski/english/controller/learning/: DbAdminController.java  LanguageController.java  PhraseController.java  WordController.java
learning-english-web/src/main/java/by/zapolski/english/controller/lemma/api/: LemmaController.java  SentenceController.java  TextController.java
learning-english-web/src/main/java/by/zapolski/english/controller/lemma/web/: LemmaMvcController.java  MainController.java  MainRestController.java
learning-english-web/src/main/java/by/zapolski/english/repository/: ContextRepository.java  LanguageRepository.java  PhraseRepository.java  ResourceRepository.java  RuleRepository.java  TranslationRepository.java  UserRepository.java  WordRepository.java
learning-english-web/src/main/java/by/zapolski/english/repository/dictionary/: DictionaryRepository.java  LemmaRepository.java
learning-english-web/src/main/java/by/zapolski/english/repository/learning/: LanguageRepository.java  PhraseRepository.java  ResourceRepository.java  RuleRepository.java  TranslationRepository.java
learning-english-web/src/main/java/by/zapolski/english/repository/security/: AuthorityRepository.java  UserRepository.java
learning-english-web/src/main/java/by/zapolski/english/service/: CrudBaseServiceImpl.java  DbLoaderService.java  DbLoaderServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
learning-english-web/src/main/java/by/zapolski/english/service/api/: DbLoaderService.java  PhraseService.java  WordService.java
learning-english-web/src/main/java/by/zapolski/english/service/core/: PhraseServiceImpl.java  WordServiceImpl.java
learning-english-web/src/main/java/by/zapolski/english/service/core/loader/: DbLoaderServiceImpl.java  PhraseWithTranslationDto.java
learning-english-web/src/main/java/by/zapolski/english/service/dictionary/api/: DictionaryService.java  SentenceService.java  TextService.java
learning-english-web/src/main/java/by/zapolski/english/service/dictionary/core/: DictionaryServiceImpl.java  SentenceServiceImpl.java  (+1 more)
learning-english-web/src/main/java/by/zapolski/english/service/security/: AuthorityService.java  AuthorityServiceImpl.java  UserService.java  UserServiceImpl.java
learning-english-web/src/main/resources/: application.properties  dictionary.csv  lemma.csv
learning-english-web/src/main/resources/static/css/: dictionary.css  lemma.css  training-sidenav.css  training-style.css
learning-english-web/src/main/resources/static/js/: dictionary.js  lemma.js  timer.js  utils.js
learning-english-web/src/main/resources/templates/: dictionary-add.html  dictionary-list.html  dictionary-search.html  dictionary-update.html  index.html  lemma-search.html  lemma-update.html  login.html  registration.html  training.html
learning-english-web/src/test/java/by/zapolski/english/: LearningEnglishWebApplicationTests.java
learning-english-web/src/test/java/by/zapolski/english/repository/: ContextRepositoryIntegrationTest.java  LanguageRepositoryIntegrationTest.java  PhraseRepositoryIntegrationTest.java  RepositoryIntegrationTest.java  ResourceRepositoryIntegrationTest.java  RuleRepositoryIntegrationTest.java  TranslationRepositoryIntegrationTest.java  WordRepositoryIntegrationTest.java
learning-english-web/src/test/java/by/zapolski/english/service/: StopConfiguration.java
learning-english-web/src/test/java/by/zapolski/english/service/lemma/: LemmaServiceTest.java  LemmaServiceTestConfiguration.java
learning-english-web/src/test/resources/: application.properties
(+152 files in other folders)
