<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.zapolski</groupId>
    <artifactId>learning-english</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Learning English with native speakers</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.18.10</lombok.version>
        <apache.poi.version>4.1.2</apache.poi.version>
        <org.hibernate.version>5.1.0.Final</org.hibernate.version>
        <spring.version>2.2.6.RELEASE</spring.version>
        <postgresql.version>42.3.3</postgresql.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <apache.lang3.version>3.9</apache.lang3.version>
        <apache.text.version>1.8</apache.text.version>
        <apache.opennlp.version>1.8.4</apache.opennlp.version>

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>learning-english-web</module>
        <module>learning-english-entity</module>
        <module>learning-english-service</module>
        <module>learning-english-repository</module>
        <module>learning-english-db</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- т.к. мы имеем собственного родителя для всех модулей,
            чтобы spring-boot-starter понимал где ему брать зависимости-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <version>${spring.version}</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${apache.text.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.opennlp</groupId>
                <artifactId>opennlp-tools</artifactId>
                <version>${apache.opennlp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>