# Port
server.port=8070

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/english-phrases
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.jackson.serialization.fail-on-empty-beans=false

#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.hbm2ddl.auto=create-drop

logging.level.by.zapolski.english=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

spring.liquibase.enabled=false

#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE

#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=30

## this is needed for ordering inserts in case of relationships
#spring.jpa.properties.hibernate.order_inserts=true


#spring.jpa.hibernate.cache.use_second_level_cache=true
#spring.jpa.hibernate.cache.use_query_cache=true
#spring.jpa.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory


#spring.jpa.open-in-view=false
#
#spring.jpa.properties.hibernate.jdbc.batch_size=30
#
#spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#

## spring.jpa.properties.hibernate.order_inserts=true
#
#spring.jpa.properties.hibernate.generate_statistics=true
#
#logging.level.ROOT=INFO
#logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG

#spring.security.user.name=admin
#spring.security.user.password=admin