<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learning-english</artifactId>
        <groupId>by.zapolski</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>learning-english-db</artifactId>

    <properties>
        <liquibase.host>localhost</liquibase.host>
        <liquibase.port>5432</liquibase.port>
        <liquibase.db>english-phrases</liquibase.db>
        <liquibase.schema>public</liquibase.schema>
        <liquibase.user>postgres</liquibase.user>
        <liquibase.password>admin</liquibase.password>
        <rollbackCount>1</rollbackCount>
<!--        <changeLogFile></changeLogFile>-->
        <liquibase.rollbackCount>${rollbackCount}</liquibase.rollbackCount>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>4.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <outputFileEncoding>UTF-8</outputFileEncoding>
                    <outputChangeLogFile>src/main/resources/liquibase-outputChangeLog.xml</outputChangeLogFile>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://${liquibase.host}:${liquibase.port}/${liquibase.db}?currentSchema=${liquibase.schema}</url>
                    <username>${liquibase.user}</username>
                    <password>${liquibase.password}</password>
<!--                    <changeLogFile>${changeLogFile}</changeLogFile>-->
                    <verbose>true</verbose>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>